{

    "version": 2,

    "name": "food-delivery",

    "builds": [

       { "src": "Index.js", "use": "@vercel/node" }

    ],

    "routes": [

       { "src": "/(.*)", "dest": "/index.js" }

    ]

 }